<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="none" />
    <meta name="googlebot" content="noarchive" />
    <meta http-equiv="Refresh" name="refresh" content="5">
    <title>Site en maintenance</title>
    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f3f3f3;
        font-family: Lato, sans-serif;
        font-size: 17px;
        line-height: 150%;
        text-align: center;
      }

      #wrapper {
        background: #fff;
        width: 492px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        overflow: hidden;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.2);
      }

      #wrapper p {
        padding: 5px;
      }
    </style>
  </head>
  <body lang=EN>
  <div id="wrapper">
    <div style="display: flex; align-content: center; justify-content: center">
      <img src="http://www.georchestra.org/public/georchestra-logo.svg" alt="geOrchestra" style="max-width: 100%"/>
    </div>
    <hr style="margin: 20px 0">
    <p>
      Due to maintenance, this service is temporarily unavailable.
    </p>
    <p>We're sorry for the inconvenience !</p>
    <p>Hint: do not close the tab - the requested page will show up in a few seconds.</p>
  </div>
  </body>
</html>

